body {
	*background-color: #D8D8D8;color: #333; margin:0px; padding:0px;
}

div#infos h4{
	*background-color: #4E9BD8;
	*color: #fff;
	*text-shadow: none;
	*border-right-width: 1px;
	*border-left-width: 1px;
	*text-align: left;
	*margin: 0;
	*font-size: 1em;
	*line-height: 1.2em;
	*font-family: Arial, Helvetica, sans-serif;
	*text-decoration: none !important;
	*padding: 5px;
}

div#infos ul li{
	*background-color: #fff;
	*list-style: none;
    *margin-left: -40px;
    *margin-top: -20px;
    *min-height: 22px;
    *display: block;
    *position: relative;
    *text-align: left;
    *text-overflow: ellipsis;
    *overflow: hidden;
    *white-space: normal;
    *padding: .7em 1em;	
}


div#infos div{
	*margin: .8em 0;
}
#tabResult tr td{
	*border-top: 1px dotted #CCC;
}

h1.tit {
	*font-family: Arial, Helvetica, sans-serif;
	*font-size: 1em;
	*text-align: center;
	*display: block;
	*margin: 0 0%;
	*padding: 0 0;
	*text-overflow: ellipsis;
	*overflow: hidden;
	*white-space: normal;
	*outline: 0 !important;
	*font-weight: bold;
	*color: #6C6C6C;
	*padding-top: 10px;
}

p.info {
	*font-weight: normal;
}
#linhaTotal{*line-height: normal;}
#erro{
    *top: 50%;	
}
table h2{*font-size:11px;}
#tabResult tr td {
	*white-space: normal;
}
.totalNumb {
	*float: none;
	*display: inline-block;
}